<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sequoia.ElectionManagementSystem.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultLogger" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UI Events</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WinEDS Extended Services</Value>
    </Setting>
    <Setting Name="VirtualCartridgeCreationDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMddHHmmss</Value>
    </Setting>
    <Setting Name="PaperIds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6,7,8</Value>
    </Setting>
  </Settings>
</SettingsFile>